<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<nav class="navbar navbar-default">
  		<div class="container-fluid">
    		<div class="navbar-header">
      			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        			<span class="sr-only">Toggle navigation</span>
        			<span class="icon-bar"></span>
        			<span class="icon-bar"></span>
        			<span class="icon-bar"></span>
      			</button>
    		</div>
    		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav nav-pills">
				  	<li role="presentation"><a href="#">Home</a></li>
				  	<li role="presentation" ><a href="file:///C:/Users/Administrador/Desktop/servicio-p/servicio-pais/home/home.html">Mi portal</a></li>
				  	<li class="dropdown">
          				<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
         				<ul class="dropdown-menu">
            				<li><a href="#">Testimonios</a></li>
            				<li><a href="#">Fotos</a></li>
            				<li><a href="#">Videos</a></li>
            				<li role="separator" class="divider"></li>
            				<li><a href="empleos.html">Ofertas laborales</a></li><!-- /.Josefina --> 
            				<li><a href="#">Formación continua</a></li>
            				<li><a href="colaboraciones.html">Apoyo a intervenciones</a></li>
          				</ul>
        			</li>
        			<li class="navbar-left"><img class="logo-red" src="img/LOGORed de egresadis.png"></li>
				</ul>
   			</div><!-- /.navbar-collapse -->
  		</div><!-- /.container-fluid -->
	</nav>
			<!--<div class="col-xs-5 col-sm-5 col-md-3">
				<img src="img/logo.png">
			</div>
			<div class="col-xs-7 col-sm-7 col-md-9 enlacesHeader">
				<a href="#ofertasLaborales">Ofertas laborales</a>
				<span> · </span>
				<a href="#formacionContinua">Formación continua</a>
				<span> · </span>
				<a href="#apoyoIntervenciones">Apoyo a intervenciones</a>
				<span> · </span>
				<a href="#testimonios">Testimonios</a>
				<span> · </span>
				<a href="#fotos">Fotos</a>
				<span> · </span>
				<a href="#videos">Videos</a>
			</div>-->
		</header>
		<section class="seccionesPrincipales">
			<div class="row">
				<div class="col-xs-4 col-sm-12 col-md-4 of-laborales"><a class="sub-menu" name="ofertasLaborales">Ofertas laborales</a></div>
				<div class="col-xs-4 col-sm-12 col-md-4 f-continua"><a class="sub-menu" name="formacionContinua">Formación continua</</a></div>
				<div class="col-xs-4 col-sm-12 col-md-4 a-intervenciones"><a class="sub-menu" name="apoyoIntervenciones a-intervenciones">Apoyo a intervenciones</a></div>
			</div>
		</section>
			<section id="Carousel" class="fondo">   <!-- /.Jennifer --> 		
				<div class="container fondo1"> 
					<div class="row">
						<div class="col-md-12">
							<h1 class="tittest">Testimonios</h1>
						</div>
					</div>
					<div class="row">
						<div class="col-md-8 col-md-offset-2">
			                <div class="quote"><i class="fa fa-quote-left fa-4x"></i></div>
							<div class="carousel slide" id="fade-quote-carousel" data-ride="carousel" data-interval="3000">
							  <!-- Carousel indicators -->
			                  <ol class="carousel-indicators">
							    <li data-target="#fade-quote-carousel" data-slide-to="0"></li>
							    <li data-target="#fade-quote-carousel" data-slide-to="1"></li>
							    <li data-target="#fade-quote-carousel" data-slide-to="2" class="active"></li>
			                    <li data-target="#fade-quote-carousel" data-slide-to="3"></li>
			                    <li data-target="#fade-quote-carousel" data-slide-to="4"></li>
			                    <li data-target="#fade-quote-carousel" data-slide-to="5"></li>
							  </ol>
							  <!-- Carousel items -->
							  <div class="carousel-inner">
							    <div class="item">
			                        <div class="profile-circle");"><img class=" size-full wp-image-605 aligncenter user" src="http://www2.serviciopais.cl/wp-content/uploads/2015/02/paulina-01.png" alt="paulina-01"></div>
							    	<blockquote>
							    		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, veritatis nulla eum laudantium totam tempore optio doloremque laboriosam quas, quos eaque molestias odio aut eius animi. Impedit temporibus nisi accusamus.</p>
							    	</blockquote>	
							    </div>
							    <div class="item">
			                        <div class="profile-circle");"><img class=" size-full wp-image-605 aligncenter user" src="http://www2.serviciopais.cl/wp-content/uploads/2015/02/paulina-01.png" alt="paulina-01"></div>
							    	<blockquote>
							    		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, veritatis nulla eum laudantium totam tempore optio doloremque laboriosam quas, quos eaque molestias odio aut eius animi. Impedit temporibus nisi accusamus.</p>
							    	</blockquote>
							    </div>
							    <div class="active item">
			                        <div class="profile-circle");"><img class=" size-full wp-image-605 aligncenter user" src="http://www2.serviciopais.cl/wp-content/uploads/2015/02/paulina-01.png" alt="paulina-01"></div>
							    	<blockquote>
							    		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, veritatis nulla eum laudantium totam tempore optio doloremque laboriosam quas, quos eaque molestias odio aut eius animi. Impedit temporibus nisi accusamus.</p>
							    	</blockquote>
							    </div>
			                    <div class="item">
			                        <div class="profile-circle");"><img class=" size-full wp-image-605 aligncenter user" src="http://www2.serviciopais.cl/wp-content/uploads/2015/02/paulina-01.png" alt="paulina-01"></div>
			    			    	<blockquote>
							    		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, veritatis nulla eum laudantium totam tempore optio doloremque laboriosam quas, quos eaque molestias odio aut eius animi. Impedit temporibus nisi accusamus.</p>
							    	</blockquote>
							    </div>
			                    <div class="item">
			                        <div class="profile-circle");"><img class=" size-full wp-image-605 aligncenter user" src="http://www2.serviciopais.cl/wp-content/uploads/2015/02/paulina-01.png" alt="paulina-01"></div>
			    			    	<blockquote>
							    		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, veritatis nulla eum laudantium totam tempore optio doloremque laboriosam quas, quos eaque molestias odio aut eius animi. Impedit temporibus nisi accusamus.</p>
							    	</blockquote>
							    </div>
			                    <div class="item">
			                        <div class="profile-circle");"><img class=" size-full wp-image-605 aligncenter user" src="http://www2.serviciopais.cl/wp-content/uploads/2015/02/paulina-01.png" alt="paulina-01"></div>    			    	<blockquote>
							    		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, veritatis nulla eum laudantium totam tempore optio doloremque laboriosam quas, quos eaque molestias odio aut eius animi. Impedit temporibus nisi accusamus.</p>
							    	</blockquote>
							    </div>
							  </div>
							</div>
						</div>							
					</div>
				</div>
		</section>
		<footer class="footer">
			<div>
				<div class="col-xs-12 col-sm-12 col-md-12">
					<strong class="siguenos">Síguenos a través de nuestras redes</strong>
				</div>
				<div class="redes-siciales">
					<a href="https://twitter.com/serviciopais"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
				</div>
				<div class="redes-siciales">
					<a href="https://www.facebook.com/superarpobreza"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
				</div>
				<div class="redes-siciales">
					<a href="https://www.flickr.com/photos/119679384@N04/"><i class="fa fa-flickr" aria-hidden="true"></i></a>
				</div>
				<div class="redes-siciales">
					<a href="https://vimeo.com/superacionpobreza/"><i class="fa fa-vimeo-square" aria-hidden="true"></i></a>
				</div>
				<div class="redes-siciales">
					<a href="https://www.youtube.com/playlist?list=PLG4wFQeSh0dsJu_nx34uIN189-V-gskK0"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
				</div>
		</footer>
	</div>
	<script type='text/javascript' src='../js/jquery-3.1.1.min.js'></script>
	<script type='text/javascript' src='js/script.js'></script>
	<script type='text/javascript' src='../js/bootstrap.min.js'></script>
	<script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
</body>
</html>